
button {
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #bb1333;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;

    &:first-child {
        margin-right: 20px;
    }

    &:hover {
        transform: scale(1.1);
        transition: all .3s ease-in-out;
        -webkit-box-shadow: 0px 3px 11px 3px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 3px 11px 3px rgba(0,0,0,0.25);
        box-shadow: 0px 3px 11px 3px rgba(0,0,0,0.25);
    }

    .formButton {
        margin-top: 20px;
        width: 80%;
        height: 44px;

        &:hover {
            border: 0;
        }
    }
}








