@import './variables.less';
@import './mixins.less';
@import './fonts.less';
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700&display=swap');


* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}