nav {
    min-width: 100%;
    background-color: #bb1333;
    display: flex;
    justify-content: center;

    .navLinks {
        width: 80%;
        padding: 20px 0;
        display: flex;
        justify-content: flex-end;
        max-height: 60px;  
    }

    .tab {
        color: @white;  
        padding-right: 12px;
        cursor: pointer;
    }

    .active-tab {
        color: @ltgrey;
    }

    .brand {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        img {
            max-width: 120px;
        }
    }
}